<?
$MESS ['PHOENIX_T_IBLOCK_MENU_DESC_LIST'] = "Меню";
$MESS ['PHOENIX_T_IBLOCK_MENU_DESC_LIST_DESC'] = "Меню из элементов инфоблока";
$MESS ['PHOENIX_T_IBLOCK_DESC_PAGE_GENERATOR'] = "Феникс";
$MESS ['PHOENIX_T_IBLOCK_DESC_COMPANY_GENERATOR'] = "Концепт";
?>