<?
$MESS ['PHOENIX_T_IBLOCK_BASKET_DESC_LIST'] = "Корзина";
$MESS ['PHOENIX_T_IBLOCK_BASKET_DESC_LIST_DESC'] = "Страница корзины";
$MESS ['PHOENIX_T_IBLOCK_DESC_PAGE_GENERATOR'] = "Феникс";
$MESS ['PHOENIX_T_IBLOCK_DESC_COMPANY_GENERATOR'] = "Концепт";
?>