<?
$MESS ['PHOENIX_T_IBLOCK_SEARCH'] = "Поиск";
$MESS ['PHOENIX_T_IBLOCK_SEARCH_DESC'] = "Поиск по разделам сайта";
$MESS ['PHOENIX_T_IBLOCK_DESC_PAGE_GENERATOR'] = "Феникс";
$MESS ['PHOENIX_T_IBLOCK_DESC_COMPANY_GENERATOR'] = "Концепт";
?>