<?
$MESS ['PHOENIX_T_IBLOCK_SMART_FILTER'] = "Умный фильтр";
$MESS ['PHOENIX_T_IBLOCK_SMART_FILTER_DESC'] = "Умный фильтр";
$MESS ['PHOENIX_T_IBLOCK_DESC_PAGE_GENERATOR'] = "Феникс";
$MESS ['PHOENIX_T_IBLOCK_DESC_COMPANY_GENERATOR'] = "Концепт";