<?
$MESS["SALE_CSM_WIZARD_DATAINSTALLSTEP_TITLE"] = "Wir sind fast fertig.";
$MESS["SALE_CSM_WIZARD_DATAINSTALLSTEP_DESCR"] = "Zusätzliche Parameter werden konfiguriert...";
$MESS["SALE_CSM_WIZARD_DATAINSTALLSTEP_RETRY_BUTTON"] = "Wiederholen";
$MESS["SALE_CSM_WIZARD_DATAINSTALLSTEP_SKIP_BUTTON"] = "Überspringen";
$MESS["SALE_CSM_WIZARD_DATAINSTALLSTEP_DEPARTMENT_NAME"] = "Mein Unternehmen";
?>