<?
$MESS["SALE_CSM_WIZARD_MODULEINSTALLSTEP_TITLE"] = "Module installieren";
$MESS["SALE_CSM_WIZARD_MODULEINSTALLSTEP_NEXT"] = "Fortfahren";
$MESS["SALE_CSM_WIZARD_MODULEINSTALLSTEP_INSTALL_FINISH"] = "Abgeschlossen";
$MESS["SALE_CSM_WIZARD_MODULEINSTALLSTEP_ERROR_OCCURED"] = "Achtung! Bei der Installation des Moduls \"#MODULE_NAME#\" ist ein Fehler aufgetreten";
$MESS["SALE_CSM_WIZARD_MODULEINSTALLSTEP_ERROR_NOTICE"] = "Diesen Schritt erneut installieren";
$MESS["SALE_CSM_WIZARD_MODULEINSTALLSTEP_RETRY_BUTTON"] = "Wiederholen";
$MESS["SALE_CSM_WIZARD_MODULEINSTALLSTEP_SKIP_BUTTON"] = "Überspringen";
$MESS["SALE_CSM_WIZARD_MODULEINSTALLSTEP_INSTALL_WAIT1"] = "Bitte warten Sie...";
$MESS["SALE_CSM_WIZARD_MODULEINSTALLSTEP_INSTALL_WAIT2"] = "Das kann einige Zeit dauern.";
$MESS["SALE_CSM_WIZARD_MODULEINSTALLSTEP_INSTALL_WAIT3"] = "Sie werden in #COUNT_TIME# Sekunden automatisch weitergeleitet...";
$MESS["SALE_CSM_WIZARD_MODULEINSTALLSTEP_INSTALL_ERROR"] = "Fehler beim Installieren des Moduls #MODULE_NAME#";
?>