<?
$MESS ['PHOENIX_T_IBLOCK_NEWS_LIST_DESC_LIST'] = "Список элементов";
$MESS ['PHOENIX_T_IBLOCK_NEWS_LIST_DESC_LIST_DESC'] = "Элементы инфоблока";
$MESS ['PHOENIX_T_IBLOCK_DESC_PAGE_GENERATOR'] = "Феникс";
$MESS ['PHOENIX_T_IBLOCK_DESC_COMPANY_GENERATOR'] = "Концепт";
?>